/*import external  files*/
@import '_variable.scss';

//fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

h1,h2,h3,h4 {
    cursor: context-menu;
}

a{
    text-decoration: none;
    color:$white;
}

ul{
    list-style-type: none;
}

body{
    position: relative;
    margin:auto;
    overflow-x: hidden;
    background-color: $white;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    background-color: $white ;    
}

p{
    font-family: $content-font;
    cursor: context-menu;
}
//set classes
.padding-zero{
    padding: 0 !important;
}

.margin-zero{
    margin:0 !important;
}

.decorative-font{
    font-family: $decorative-font;
}

h2.decorative-font{
    font-size: 3.6rem;
    margin:2rem;
    color: $dark;

}

.greyscale{
    background-color: rgba($dark,0.5) !important;
}
.warning{
    color: $tertiary;
    font-size: 1.8rem;
    font-weight: 800;
    margin-left: 40px;
}
.margin-top-body{
    margin-top:10rem
}
//elements styling
.book-now-btn{
    position: relative;
    background-color: $tertiary;
    color:$white;
    padding:0.8rem 1.5rem;
    -webkit-box-shadow: 0.2rem 0.4rem 0.4rem  rgba(0, 0, 0, 0.4);
    -moz-box-shadow:    0.2rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    box-shadow: 0.2rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.8rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: inline-block;
    transform: translateY(-0.5rem);
    

    &:before{
        content:'';
        background-color: rgba(243, 243, 243,0.8);
        position: absolute;
        top:0;
        left:0;
        width:0;
        height:100%;
        transition: all 0.5s;
        border-radius: 0.8rem;
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    }

    &:hover:before{
        width:100%;
        opacity: 0;

    }
}



section{
    position: relative;
    padding-top:2rem;
    padding-bottom: 5rem;

    h2.title{
            text-align: center;
            color:$white;
            font-size: 3.6rem;
            font-family: $decorative-font;
            margin-bottom: 2rem;
        }

    h2.title.dark{
        color:$dark;
    }

    h2.zero{
        margin:0 ;
        padding: 0;
    }
    
}
.flex-block{
    display: -webkit-box; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    -webkit-justify-content: space-evenly;
    margin: 0 1rem;


}





section[class="greetings"]{
    h2.title{
        margin-bottom: 0rem;
    }
}
.greeting-flex{
    display: -webkit-box;
    display: -moz-box;  
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    max-width: 100rem;
    margin: auto;
    padding: 1.5rem 0;

    .greeting-message{
        display: flex;
        display: -webkit-box;
        display: -moz-box;  
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
    .image-container{
        display: flex;
        display: -webkit-box;
        display: -moz-box;  
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        flex-basis: 50rem;
        margin: auto;
        border-radius: 1.5rem;
        overflow: hidden;   
        
        img{
            width:25rem;
            height:28rem;
            object-fit: cover;
            border-radius: 1.5rem;
        }
    }
}

//services top curve
.services-top-curve {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

    svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3rem);
        height: 7.8rem;
    }

    .shape-fill {
        fill: $white;
    }
}
section[class='services']{

    background-color: $primary;

}
.service-card{
    width:22rem;
    background-color: $white;
    color:$dark;
    border-radius: 1.5rem;
    padding: 0.5rem;
    margin:2rem;
    display: flex;
    display: -webkit-box;
    display: -moz-box;  
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: space-evenly;
    -webkit-justify-content: space-evenly;
    position: relative;
    -webkit-box-shadow: 0.2rem 0.4rem 1rem  rgba(0, 0, 0, 0.4);
    -moz-box-shadow:    0.2rem 0.4rem 1rem rgba(0, 0, 0, 0.4);
    box-shadow: 0.2rem 0.4rem 1rem rgba(0, 0, 0, 0.4);
    cursor:context-menu;

    .img-container{
        overflow: hidden;
        border-radius: 1.5rem;
    }
    img{
        width:100%;
        height:20rem ;
        border-radius: 1.5rem;
        margin:auto ;
        margin-bottom: 8rem;
        transition: all 0.3s ease-in-out;
    }

    h3{
        text-align: center;
    }
    &:hover {

        img{
            transform:scale(1.1)
        }
        
        .service-book .service-detail{
        height: 6rem;
        color:$dark;
            }
        }

    

    .service-book{
        display: flex;
        display: -webkit-box;
        display: -moz-box;  
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column ;
        background-color: $white;
        position: absolute;
        bottom: 0.5rem;
        left: 0;
        justify-content: center;
        -webkit-justify-content: center;
        width:100%;
        border-bottom-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;

        .service-detail{
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            text-align: center;
            height: 1rem;
            overflow: hidden;
            color: transparent;
            transition: all 0.5s ease;   
        }
    }

}


.serving-since{
    padding:5rem 0;
    font-family: $decorative-font;
    text-align: center;
    color:$dark;
    font-size: 4rem;

    #serving-years{
        margin: 2rem 0;
        text-shadow: 0.2rem 0.5rem 0 rgba(150, 150, 150, 0.91);
        -webkit-text-shadow:  0.2rem 0.5rem 0 rgba(150, 150, 150, 0.91);
        -moz-text-shadow:    0.2rem 0.5rem 0 rgba(150, 150, 150, 0.91);
    }
}

section[class="satisfied-customers"]{
    background-color: $secondary;
    color:$white;

}
    .customer-card{
        display: flex;
        display: -webkit-box;
        display: -moz-box;  
        display: -ms-flexbox;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-box-align: center;
        max-width: 90rem;
        margin:auto auto 5rem auto;

        .comment{
            order:1;
            flex-basis: 80%;
            display: flex;
            display: -webkit-box;
            display: -moz-box;  
            display: -ms-flexbox;
            display: -webkit-flex;
            align-items: center;
            -webkit-box-align: center;
            justify-content: center;
            -webkit-justify-content: center;     
            background-color: #e2e2e257;
            min-height:10rem;
            padding: 1rem;
            font-size: 1.8rem;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
            font-size: $content-font;
            clip-path: polygon(0 100%, 0 1%, 94% 0, 94% 56%, 100% 53%, 94% 78%, 94% 100%);
            
        }

        .image-container{
            order:2;
            width:22rem;
            height:24rem;
            padding: 0.5rem;
            border-radius: 1.5rem;
            background-color:rgba($white,0.8);
            margin: auto;
            
            
            img{
                border-radius: 1.5rem;
                margin: auto;
                width:20rem;
                height: 23rem;
                object-fit: cover;
            }
        }
    }

section.contact-us{

    .image-container{
        width:40%;

        img{
            width:100%;
            pointer-events: none;
        }
    }


form{
    width:60%;
    max-width: 50rem;
    
    display: flex;
    display: -webkit-box;
    display: -moz-box;  
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-flex-direction: column ;
    flex-direction: column;
    justify-content: center;
    -webkit-justify-content:center;
    align-items: center;
    -webkit-box-align: center;
    
    label{
        display: block;
        width:90%;
        
    }

    input,textarea{
        width:90%;
        margin-bottom: 1rem;

    }
    textarea[name="message"]{
        height:25rem;
        resize: none;
    }

    input[type='submit']{
        max-width: 10rem;
        background-color: $primary;
        color:$white;
        
    }
    }
}




input,textarea{
    padding:1rem 1.5rem;
    background-color: $grey;
    border:0.1rem solid rgb(199, 199, 199);;
    border-radius: 1rem;

    &:hover,&:focus{
         border:0.1rem solid $primary; 
         outline: none;  
    }
}

footer{
    background-color: $dark;
    color:$white;
    padding-top: 2rem;
    position: relative;
}

.links{
    margin: 0 0.5rem 1.5rem 0.5rem;
    h3{
      position: relative;
      width:80%;
      min-width: 20rem;
      margin-bottom:1rem ;

      &:before{
          content: '';
          position: absolute;
          background-color: $white;
          bottom:-0.5rem;
          width:50%;
          height: 0.2rem;
      }
    }

    ul{
        max-width: 30rem;
        margin-top:1rem ;

        img{
            width:4rem;
            height: 4rem;
            margin-right: 1rem;
        }

        li 
        {
            margin-bottom: 0.5rem;
            display: flex;
            display: -webkit-box;
            display: -moz-box;  
            display: -ms-flexbox;
            display: -webkit-flex;
            align-items: center;
            a{
                position: relative;

                &:before{
                    content:'';
                    height: 0.2rem;
                    width:0;
                    transition: width 0.3s ease;
                    background-color: $primary;
                    position: absolute;
                    bottom:-0.2rem;
                }
               
                &:hover{
                    color:$primary;

                    &:before{
                        width:100%
                    }
                }

            }
          }
        
    }

     
}
/* curves */
.footer-curve{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

    svg{
        fill: #fff;
    }
}

.aku-developer{
    background-color: #242525;
    color:$white;
    letter-spacing: 0.1rem;
    padding-block: 0.8rem;
    text-align: center;

    a{
        color:$primary;
    }
}


@media only screen and (max-width: $mobile-screen) {

   .greeting-flex{
       display: block;    
   }

   .flex-block{

       .service-card{
           width:100%;
           max-width: 40rem;

           img{
               width:100%;
               height:25rem ;
               margin-bottom: 14rem;
           }

           .service-book{
    
                .service-detail{
                    font-size: 1.3rem;
                    margin-bottom: 0.5rem;
                    text-align: center;
                    height: 6rem;
                    overflow: hidden;
                    color: $dark;
                    padding: 0.5rem 1rem; 
                }
        }
       }
   }


   .customer-card{
       display: block;

       .comment{
        clip-path: polygon(0 100%, 0 20%, 51% 20%, 50% 0, 58% 20%, 100% 20%, 100% 100%);
        padding-top: 3rem;
        width:90%;
        margin: auto;
        border-bottom-right-radius: 1.5rem;
       }

    //    .image-container{
    //        width:85%;
    //        height:30rem;
    //        margin: auto;

    //        img{
    //            width:100%;
    //            height:100%;
    //        }
    //    }
   }

   section.contact-us{

    .image-container{
        display: none;
    }

    form{
        width: 100%;
    }
   }

   
 .links[id="about-us-footer"]{
        display: none;
    }
  
   
}



