.popup{
    font-size:2rem;
    background-color: #fff;
    padding:0.5rem;
    max-width: 50rem;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display:none;
    z-index:9999;
    box-shadow:1rem 1rem 0 100vw #000000aa;
}

.popup button{
    font-size:2rem;
    position: absolute;
     font-weight:bold;
    top:1rem;
    right:1rem;
    padding: 1rem;
    font-weight: bold;
    border-radius: 2rem;
}
.popup img{
    width:100%;
    object-fit: cover;
}

.popup a{
    width:50%;
    text-align:center;
    font-weight:bold;
    display: inline-block;
    color:green;
    text-decoration:none;
    background-color: #fefefe;
    padding: 1rem 3rem;
    position: absolute;
    bottom: 2rem;
    left:50%;
    transform: translate(-50%);
    border-radius:5rem;
    padding :2rem 2rem;
}