/* main colors*/
/*screen sizes*/
/*Root font size*/
html {
  font-size: 62.5%;
}

@media (max-width: 780px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 950px) {
  html {
    font-size: 55%;
  }
}

.recommendation .recommendation__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-justify-content: space-evenly;
}

.recommendation .recommendation__gallery .photo__frame {
  width: 30rem;
  height: 45rem;
  margin: 2.5rem 1.5rem;
  border: 1rem solid #187a87;
  border-width: 1.5rem;
  -webkit-box-shadow: 0 2rem 1.6rem rgba(0, 0, 0, 0.25), 0 0.8rem 0.8rem rgba(0, 0, 0, 0.22);
          box-shadow: 0 2rem 1.6rem rgba(0, 0, 0, 0.25), 0 0.8rem 0.8rem rgba(0, 0, 0, 0.22);
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.recommendation .recommendation__gallery .photo__frame img {
  width: 100%;
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

.recommendation .recommendation__gallery .photo__frame:hover {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}
/*# sourceMappingURL=recommendation.css.map */