/* main colors*/
$primary:#01cc96;
$secondary:#1B9AAA;
$tertiary:#F18D20;

$dark:#3D3D3D;
$grey:#E4E4E4;
$white:#F8FFE5;

//fonts;
$decorative-font:'Dancing Script', cursive;
$content-font: 'Varela Round', sans-serif;

/*screen sizes*/
$mobile-screen: 780px;
$small-desktop:950px;

/*Root font size*/
html{
    font-size: 62.5%;
}

@media (max-width:$mobile-screen){
    html{
        font-size: 45%;
    }
}

@media (max-width:$small-desktop){
    html{
        font-size: 55%;
    }
}