@import './_variable.scss';

section.company__details .flex-block{
    margin-bottom: 10rem;
    margin-top: 5rem;

    &:nth-child(2){
        margin-bottom: 5rem;
    }
}

.aboutUs__content{
    flex-basis: 40%;
    padding: 2rem;

    h2{
      font-size: 7rem;
      text-align: center;
    }

    p{
        font-size: 1.8rem;
        position: relative;
        color: $dark;
        margin-left: 2rem;

        &.saying::before{
            position: absolute;
            top: -1rem;
            left: -2.5rem;
            content: ' " ';
            font-size: 5rem;
            opacity: 0.5;
        }
    }
}

.extended__image{
    max-width: 50rem;
    text-align: center;
    margin: auto;

    img{
        margin: auto;
        object-fit: cover;
        width: 100%;
        height: 60rem;
    }
}

.owner__image{
    max-width: 50rem;
    text-align: center;
    margin: auto;
    img{
        margin: auto;
        width: 100%;
        object-fit: cover;
    }

    h2{
        margin:1rem 0;
    }

    h3{
        color:rgb(83, 83, 83)
    }
}

section.aboutUs__team {
    background: $primary;

    .aboutUs__team__card {
        background: $white;
        max-width: 32rem;
        padding: .5rem;
        margin: 2rem;
        
        .aboutUs__team__image {
            overflow: hidden;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }

          img {
            width: 100%;
            height: 30rem;
            object-fit: cover;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin: auto;
            transition: all 0.3s ease-in-out;
          }

          .abouUs__team__designation {
              padding: 1rem;
              text-align: center;

              h4{
                margin-top: .5rem;
                color: rgb(83, 83, 83);
              }
          }
    }
}

section.methodology {
    .title{
        font-size: 7rem;
        margin-top: 3rem;
    }

    .flex-block {
        margin-top: 5rem;
    }

    .flex__column {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        padding: 2rem;

        .methodology__content{   
            margin: 5rem 0 5rem 5rem;      
            position: relative;
            &::before{
                content:attr(data-number);
                font-size: 6rem;
                font-weight: bold;
                position: absolute;
                left:-5rem;
                top:50%;
                color: rgb(110, 110, 110);
                transform: translateY(-50%);
            }

            h2{
                margin-bottom: .5rem;
            }

            p{
                text-align: justify;
            }
        }
    }
}

@media(max-width:$mobile-screen) {

    section.company__details .flex-block{
        margin-bottom: 3rem;
        margin-top: 0;
    }

    .company__details .flex-block, .methodology .flex-block{
        display: block;
    }

    .flex__column{
        width: 90%;
        margin: auto;
    }

}