@import "./_variable.scss";

body {
  background-color: #f7f8fc;

  .container {
    display: -webkit-box; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    -webkit-justify-content: space-evenly;
  }

  .card {
    margin: 2.5rem 1.5rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 30rem;
    height: 43rem;
    transition: transform 0.5s ease-in-out ;

    &:hover{
      transform: translateY(-1rem);
    }
  }

  .card__header img {
    width: 100%;
    height: 20rem;
    object-fit: conatin;
    transition: background-color 0.3s ease-in-out;
  }

  .img__primary {
    background: $primary;
  }

  .img__skyblue {
    background: #52c6ee;
  }

  .img__tertiary {
    background: $tertiary;
  }

  .img__grey {
    background: #bab8b8;
  }

  .card__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    min-height: 25rem;
  }

  .tag {
    background: #cccccc;
    border-radius: 5rem;
    font-size: 1.2rem;
    margin: 0.2rem;
    color: #fff;
    padding: 0.2rem 1rem;
    text-transform: uppercase;
    cursor: pointer;
  }

  .card__body p {
    font-size: 1.2rem;
    margin: 0 0 3rem;
    text-align: justify;
  }

  .card__body h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

