@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.body-container {
  max-width: 1200px;
  margin: auto;
  position: relative;
}

body {
  overflow-x: hidden;
  background-color: #E5E5E5;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
}

.footer {
  background-color: #1b1b1b;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
/*# sourceMappingURL=styles.css.map */