@import './_variable.scss';

html{
    font-size: 62.5%;
}

@media (max-width:$mobile-screen){
    html{
        font-size: 45%;
    }
}

@media (max-width:$small-desktop){
    html{
        font-size: 55%;
    }
}
header{
    color:$white;
    padding-top:0.5rem;
    position: fixed;
    top:0;
    right:0;
    width:100%;  
    max-width:1400px;
    left:50%;
    top:0;
    transform: translateX(-50%);
    transition: all 0.5s ease;
    z-index: 90;
    background-color: rgba($dark,0.6);
}
.logo {
    img{
        width:15rem;
        height:10rem;
        margin-left:1rem;
        transition: all 0.5s ease;
    }
}

header.sticky-header{
    background-color: $primary;
    border-bottom: 0.1rem solid rgba(206, 206, 206, 0.473);

    nav{
        position: relative;

        h1{
            font-size: 1.9rem ;
            @media (min-width:$small-desktop){
            transform: translateX(-50%) scale(0);
            opacity: 0;
            font-size: 0;
            }
            

        }

        .logo{
            img{
                width:9rem;
                height:5rem;
            }
        }

        .nav-links{
            color:#fff;
        }

    }

}

nav {
    display: flex;
    align-items:flex-end;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 0 1rem;
    transition: all 0.5s ease;
    position: relative;


        h1{
            font-size: 3.2rem;
            text-align: center;
            font-weight: bolder;
            width: max-content;
            position: absolute;
            transition: all 0.5s ease;
            text-shadow: 0.1rem 0.2rem 0.2rem rgb(102, 102, 102);
            // -webkit-text-shadow: 0.4rem 0.4rem 0.2rem rgb(102, 102, 102);
            // -moz-text-shadow:   0.1rem 0.1rem 0.2rem rgb(102, 102, 102);
            top:10%;
            left:50%;
            transform: translateX(-50%);

            @media (max-width: $mobile-screen) {
                font-size: 2.6rem;
            }
        }

  

    .nav-links{
        width: 100%;
        transition: all 0.3s ease-in-out;
        ul{
            width:100%;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
            text-transform: uppercase;


            li{

                &> a.book-now-btn{
                   transform: translateY(-1rem);

                   &:after{
                       content:none;
                   }

                   &:before{
                    content:'';
                    background-color: rgba(243, 243, 243,0.8);
                    position: absolute;
                    top:0;
                    left:0;
                    width:0;
                    height:100%;
                    transition: all 0.5s;
                    border-radius: 0.8rem;
                    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
                }
            
                &:hover:before{
                    width:100%;
                    opacity: 0;
            
                }

                }
               
                

                a{
                    position: relative;

                    &::before, &::after, &.active::before, &.active::after{
                        content:'';
                        position: absolute;
                        width:0%;
                        height:0.2rem;
                        background-color: #f2f5f7;
                        transition: all 0.3s ease;
                        }
                        
                     &.active::before, &.active::after{
                            width:100%;
                        }
                        &::before{
                            top:-0.5rem;
                        }
                        &::after{
                            bottom:-0.5rem;
                            right:0;
                            transform: rotateY(180deg);
                        }

                        &:hover::before,&:hover::after{
                            width:100%;
                        }
                }

            }
            
        }
        
    }
}


.nav-links.open{
    display: block;
    z-index: 98;
    position:fixed;
    top:0;
    right:0;
    width:70vw;
    max-width: 40rem;
    background-color: $primary;
    -webkit-box-shadow: 0.1rem 0.7rem 2.1rem 100vw rgba(50, 50, 50, 0.8);
    -moz-box-shadow:   0.1rem 0.7rem 2.1rem 100vw rgba(50, 50, 50, 0.8);
    box-shadow:         0.1rem 0.7rem 2.1rem 100vw rgba(50, 50, 50, 0.8);
    animation: nav-animation 0.5s forwards;
        
}

@keyframes nav-animation {
    0%{
        opacity: 0;
        transform:translateX(50vw)

    }
    100%{
        opacity: 1;
        transform:translateX(0)

    }
    
}
/*Styling Hamburger Icon*/

.hamburger{
    
    margin:auto 0 auto auto ;
    cursor: pointer;
    display: none;
    z-index: 99;
}    
.ham burger div{
    width: 4rem;
    height:0.3rem;
    background: #f2f5f7;
    margin: 0.6rem;
    transition: all 0.3s ease;
}

/*Animating Hamburger Icon on Click*/
.nav-active .line1{
    transform: rotate(-45deg) translate(-0.5rem,0.6rem);
}
.nav-active .line2{
    transition: all 0.7s ease;
    width:0;
    background-color: transparent;
}
.nav-active .line3{
    transform: rotate(45deg) translate(-0.5rem,-0.6rem);
}

//for smaller laptops
@media only screen and (max-width: $small-desktop) {

    nav{
        justify-content: flex-start;
        h1{
            position: relative; 
            transform: unset;
            margin:auto auto auto 0;
            left:0;
            
            
        }

       
    }

    .nav-links{
        display:none;
        border: 0.1rem solid rgba(73, 72, 72, 0.536);
        border-bottom-left-radius: 2.5rem;
        animation: nav-animation 0.5s reverse;
 

        ul{
            flex-direction: column;
            align-items: center;
            margin-top:5rem;

            li{
                margin-bottom: 2rem;
                font-size: 1.8rem;
            }
        }
    }

    .hamburger{
        display: block;
    }

}


//mobile screen configurations
@media only screen and (max-width: $mobile-screen) {
    nav{
        .logo{
            margin-left: -2rem;
           
            img{
                width:12rem;
                height: 8rem;
            }
        }
    }
}

