@import './_variable';

@at-root.owl-nav button {
    position: absolute;
    top: 50%;
    background-color: #000;
    color: #fff;
    margin: 0;
    transition: all 0.3s ease-in-out;
  }
  .owl-nav button.owl-prev {
    left: 0;
  }
  .owl-nav button.owl-next {
    right: 0;
  }
  

  .owl-nav button {
      position: absolute;
      top: 50%;
      opacity: 0;
      transition: all 0.5s ease-in-out;
      transform: translateY(-50%);
      background: rgba($dark, 0.5) !important;

  }

  .owl-carousel{
    &:hover .owl-nav button {
      opacity: 1;
    }
  
  }

  span {
    color: $white;
      font-size: 8rem;    
      position: relative;
      top: -0.5rem;
  }
  .owl-nav button:focus {
      outline: none;
  }

  .customer .owl-nav button {
    position: absolute;
    top: 50%;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
    background-color: transparent !important;
    transform: translateY(-70%) ;

    @media (max-width:$mobile-screen) {
      top: 30%;
    }

    span {
      color: $white;
        font-size: 15rem;    
        position: relative;
        top: -0.5rem;
    }
    

    &.owl-prev {
      left: 2.5%;
    }

    &.owl-next {
      right: 2.5%;
    }
}
  //

  section.top-carousel{
    padding-top: 0;
    overflow: hidden;
    height:45rem;
    background: rgba($dark,0.8);

    .item{
      position: relative;


        img{
            height:45rem;
            object-fit: cover;
        }

        h2{
            color:$white;
            width:100%;
            position: absolute;
            font-weight: normal;
            bottom:0rem;
            font-size: 2.4rem;
            text-align: center;
            background-color: rgba($primary,0.7);
            padding: 1rem 0;
            transition: background-color 0.3s ease-in-out;
        }
    }
}



