$color-white: #ffffff;
$color-black: #252a32;

$max-width: 780px;



.container {
  max-width: 140rem;
  width: 100%;
  padding: 0rem 1rem;
  margin: 0 auto;
}

.main {
  .container {
    border:none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0rem;
    justify-content: center;
    align-items: center;
    background: linear-gradient(42deg, rgba(120, 221, 95, 0.2) 9%, rgba(46, 198, 51, 0.2) 28%, rgba(41, 210, 114, 0.2) 54%, rgba(0, 213, 255, 0.2) 100%);
    
  }

  .card {
    color: $color-black;

    &-image {
      position: relative;
      display: block;
      width: 100%;
      padding-top: 70%;
      background: $color-white;

      img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media only screen and (max-width: $mobile-screen) {
  .main {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }
  }
}
