/*import external  files*/
@import "_variable.scss";

//fonts
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4 {
  cursor: context-menu;
}

p {
  text-align: justify;
}

a {
  text-decoration: none;
  color: $white;
}

ul {
  list-style-type: none;
}

body {
  position: relative;
  margin: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  background-color: $white;
  color: $dark;
  max-width:1400px;
  margin:auto;
}

p {
  font-family: $content-font;
  cursor: context-menu;
}
//set classes
.padding-zero {
  padding: 0 !important;
}

.margin-zero {
  margin: 0 !important;
}

.decorative-font {
  font-family: $decorative-font;
}

h2.decorative-font {
  font-size: 3.6rem;
  margin: 2rem;
  color: $dark;
}

.greyscale {
  background-color: rgba($dark, 0.5) !important;
}
.warning {
  color: $tertiary;
  font-size: 1.8rem;
  font-weight: 800;
  margin-left: 40px;
}
.margin-top-body {
  margin-top: 10rem;
}
//elements styling
.book-now-btn {
  position: relative;
  background-color: $tertiary;
  color: $white;
  padding: 0.8rem 1.5rem;
  -webkit-box-shadow: 0.2rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0.2rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  box-shadow: 0.2rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.8rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: inline-block;
  transform: translateY(-0.5rem);
  transition: all 0.5s ease-in-out;

  &:before {
    content: "";
    background-color: rgba(243, 243, 243, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all 0.5s;
    border-radius: 0.8rem;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  }

  &:hover:before {
    width: 100%;
    opacity: 0;
  }
}

section {
  position: relative;
  padding-top: 2rem;
  padding-bottom: 5rem;

  h2.title {
    text-align: center;
    color: $white;
    font-size: 3.8rem;
    font-family: $decorative-font;
    margin: 2rem 0;
    text-shadow: 0.1rem 0.1rem 0.1rem rgb(99, 99, 99);
  }

  h2.title.dark {
    color: $dark;
    text-shadow: none;
  }

  h2.zero {
    margin: 0;
    padding: 0;
  }
}
.flex-block {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  -webkit-justify-content: space-evenly;
  margin: 0 1rem;
}

section.greetings {
  h2.title {
    margin: 0rem;
  }
}
.greeting-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-width: 100rem;
  margin: auto;
  padding: 1.5rem 0;

  .greeting-message {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  .image-container {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    flex-basis: 150rem;
    margin: auto;
    border-radius: 1.5rem;
    overflow: hidden;

    img {
      width: 25rem;
      height: 28rem;
      object-fit: cover;
      border-radius: 1.5rem;
    }
  }
}

// svg curves
.top-curve {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;

  svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3rem);
    height: 7.8rem;
  }
}

.shape-fillWhite {
  fill: $white;
}

.shape-fillPrimary {
  fill: $primary;
}

section.training {
  background-color: $primary;
}

.training__content {
  flex-basis: 50%;
  text-align: center;

  p {
    margin-bottom: 3rem;
    color: white;
    font-size: 1.6rem;
    text-shadow: 0.1rem 0.1rem 0.1rem rgb(99, 99, 99);
  }

  .book-now-btn {
    font-size: 2.5rem;
    background-color: $white;
    color: $dark;

    &:before {
      animation: enroll__now__ani 1.5s linear infinite;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 0.8rem;
      border: 0.2rem solid $white;
      width: 100%;
      height: 100%;
      animation: enroll__now__border__ani 1.5s linear infinite;
    }

    &:hover {
      background-color: $tertiary;
      color: $white;

      &::after{
        border-color: rgb(252, 215, 180);
      }
    }
  }
}

@keyframes enroll__now__ani {
  100% {
    width: 100%;
    opacity: 0;
  }
}

@keyframes enroll__now__border__ani {
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
.training__card {

  text-align:center;
  background-color:$white;
  padding:0.5rem;
  border-radius:1.5rem;
  max-width:25rem;
  margin:2rem;
  position:relative;
  transition: all 0.5s ease-in-out;
  box-shadow: 0.1rem 0.1rem 1rem rgba(58, 58, 58, 0.8);
  
  img {
    width: 100%;
    height: 20rem;
    border-radius: 1.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin: auto;
  }
  &:nth-child(2) {
    margin-top: 10rem;
  }
  
}

section.services {
  background-color: $secondary;
}
.service-card {
  width: 22rem;
  background-color: $white;
  color: $dark;
  border-radius: 1.5rem;
  padding: 0.5rem;
  margin: 2rem;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  -webkit-box-shadow: 0.2rem 0.4rem 1rem rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0.2rem 0.4rem 1rem rgba(0, 0, 0, 0.4);
  box-shadow: 0.2rem 0.4rem 1rem rgba(0, 0, 0, 0.4);
  cursor: context-menu;

  .img-container {
    overflow: hidden;
    border-radius: 1.5rem;
  }
  img {
    width: 100%;
    height: 20rem;
    border-radius: 1.5rem;
    margin: auto;
    margin-bottom: 8rem;
    transition: all 0.3s ease-in-out;
  }

  h3 {
    text-align: center;
    margin:0 0.5rem;
  }
  &:hover {
    img {
      transform: scale(1.1);
    }

    .service-book .service-detail {
      height: auto;
      color: $dark;
    }
  }

  .service-book {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    background-color: $white;
    position: absolute;
    bottom: 0.5rem;
    left: 0;
    justify-content: center;
    width: 100%;
    transition: all 0.5s ease-in-out;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;

    .service-detail {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
      text-align: center;
      height: 0rem;
      overflow: hidden;
      color: transparent;
      transition: all 0.5s ease;
      padding: 1rem;
    }
  }
}


.service__card{
  text-align:center;
  background-color:$white;
  padding:0.5rem;
  border-radius:1.5rem;
  max-width:25rem;
  margin:2rem;
  position:relative;
  transition: all 0.5s ease-in-out;
  box-shadow: 0.1rem 0.1rem 1rem rgba(58, 58, 58, 0.8);
  
  img{
    border-radius:1.5rem;
    width:100%;
    aspect-ratio:1/0.7;
    object-fit: cover;
  }
    
  .service__details{
    position:relative;
    bottom:10%;
    width:95%;
    height: 9rem;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    transition:all 0.5s ease;
    border-radius:1.5rem;
    margin: 0.5rem;
    color:#000;
    
  }
  &:after{
    position: absolute;
    bottom:-4rem;
    left:50%;
    transform: translateX(-50%) ;
    content: '';
    width:40%;
    opacity: 0;
    height: 0.8rem;
    border-radius: 2rem;
    transition: all 0.5s ease-in-out;
    background-color: #24252552;
  }
  &:hover{
   transform: translateY(-3rem);
   &::after{
     opacity: 0.5;
     width:60%;
     
   }
  }


}

.serving-since {
  padding: 5rem 0;
  font-family: $decorative-font;
  text-align: center;
  color: $dark;
  font-size: 4rem;

  #serving-years {
    margin: 2rem 0;
    text-shadow: 0.2rem 0.5rem 0 rgba(150, 150, 150, 0.91);
    -webkit-text-shadow: 0.2rem 0.5rem 0 rgba(150, 150, 150, 0.91);
    -moz-text-shadow: 0.2rem 0.5rem 0 rgba(150, 150, 150, 0.91);
  }
}

section.satisfied-customers {
  background-color: $primary;
  color: $white;
}
.customer-card {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  max-width: 90rem;
  margin: auto auto 5rem auto;

  .comment {
    order: 1;
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2e2e257;
    min-height: 10rem;
    padding: 1rem;
    font-size: 1.8rem;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    font-size: $content-font;
    clip-path: polygon(
      0 100%,
      0 1%,
      94% 0,
      94% 56%,
      100% 53%,
      94% 78%,
      94% 100%
    );
  }

  .image-container {
    order: 2;
    height: 22rem;
    padding: 0.5rem;
    border-radius: 1.5rem;
    background-color: $white;

    img {
      border-radius: 1.5rem;
      margin: auto;
      width: 20rem;
      height: 21rem;
      object-fit: cover;
    }
  }
}

section.contact-us {
  .image-container {
    width: 40%;
    margin-bottom: 3rem;
  }

  form {
    width: 60%;
    margin-top: 2rem;
    max-width: 50rem;

    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    label {
      display: block;
      width: 90%;
      margin-bottom: 0.5rem;
    }

    input,
    textarea {
      width: 90%;
      margin-bottom: 1rem;
    }
    textarea[name="message"] {
      height: 25rem;
      resize: none;
    }

    input[type="submit"] {
      max-width: 10rem;
      background-color: $primary;
      color: $white;
    }
  }
}

input,
textarea {
  padding: 1rem 1.5rem;
  background-color: $grey;
  border: 0.1rem solid rgb(199, 199, 199);
  border-radius: 1rem;

  &:hover,
  &:focus {
    border: 0.1rem solid $primary;
    outline: none;
  }
}

footer {
  background-color: $dark;
  color: $white;
  padding-top: 2rem;
  position: relative;
}

.links {
  margin: 0 1rem 2rem 0;
  h3 {
    position: relative;
    width: 80%;
    min-width: 20rem;
    margin-bottom: 1.5rem;

    &:before {
      content: "";
      position: absolute;
      background-color: rgba($white, 0.7);
      bottom: -0.8rem;
      width: 50%;
      height: 0.2rem;
    }
  }

  img {
    width: 12rem;
    height: 10rem;
    margin-right: 1rem;
    object-fit: contain;
  }

  ul {
    max-width: 30rem;
    margin-top: 1rem;

    li {
      margin-bottom: 0.6rem;
      display: flex;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      align-items: center;

      img {
        width: 3rem;
        height: 3rem;
        margin-right: 1rem;
      }

      a {
        position: relative;

        &:before {
          content: "";
          height: 0.2rem;
          width: 0;
          transition: width 0.3s ease;
          background-color: $primary;
          position: absolute;
          bottom: -0.2rem;
        }

        &:hover {
          color: $primary;

          &:before {
            width: 100%;
          }
        }
      }
    }
  }
}
/* curves */
.footer-curve {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;

  svg {
    fill: #fff;
  }
}

.aku-developer {
  background-color: #242525;
  color: $white;
  letter-spacing: 0.1rem;
  padding-block: 0.8rem;
  text-align: center;

  a {
    color: $primary;
  }
}

@media only screen and (max-width: $mobile-screen) {
  .greeting-flex {
    display: block;
  }

  .training__content {
    flex-basis: 90%;}

  .training__card {
    &:nth-child(2) {
      margin-top: 2rem;
    }
  }

  .flex-block {
    .service-card {
      width: 100%;
      max-width: 40rem;

      img {
        width: 100%;
        height: 25rem;
        margin-bottom: 14rem;
      }

      .service-book {
        .service-detail {
          position: relative;
          font-size: 1.3rem;
          margin-bottom: 0.5rem;
          text-align: center;
          height: auto;
          overflow: hidden;
          color: $dark;
          padding: 0.5rem 1rem;
        }
      }
    }

    .service__card{
      width: 90%;
      max-width: 350px;
    }
  }

  .customer-card {
    display: block;

    .comment {
      clip-path: polygon(
        0 100%,
        0 20%,
        51% 20%,
        50% 0,
        58% 20%,
        100% 20%,
        100% 100%
      );
      padding-top: 3rem;
      width: 90%;
      margin: auto;
      border-bottom-right-radius: 1.5rem;
    }

    .image-container {
      width: 85%;
      max-width: 25rem;
      max-height: 25rem;
      margin: auto;

      img {
        width: 100%;
      }
    }
  }

  section.contact-us {
    .image-container {
      display: none;
    }

    form {
      width: 100%;
    }
  }

  .links[id="about-us-footer"] {
    display: none;
  }
}
