/*import external  files*/
/* main colors*/
/*screen sizes*/
/*Root font size*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
html {
  font-size: 62.5%;
}

@media (max-width: 780px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 950px) {
  html {
    font-size: 55%;
  }
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4 {
  cursor: context-menu;
}

p {
  text-align: justify;
}

a {
  text-decoration: none;
  color: #F8FFE5;
}

ul {
  list-style-type: none;
}

body {
  position: relative;
  margin: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  background-color: #F8FFE5;
  color: #3D3D3D;
  max-width: 1400px;
  margin: auto;
}

p {
  font-family: "Varela Round", sans-serif;
  cursor: context-menu;
}

.padding-zero {
  padding: 0 !important;
}

.margin-zero {
  margin: 0 !important;
}

.decorative-font {
  font-family: "Dancing Script", cursive;
}

h2.decorative-font {
  font-size: 3.6rem;
  margin: 2rem;
  color: #3D3D3D;
}

.greyscale {
  background-color: rgba(61, 61, 61, 0.5) !important;
}

.warning {
  color: #F18D20;
  font-size: 1.8rem;
  font-weight: 800;
  margin-left: 40px;
}

.margin-top-body {
  margin-top: 10rem;
}

.book-now-btn {
  position: relative;
  background-color: #F18D20;
  color: #F8FFE5;
  padding: 0.8rem 1.5rem;
  -webkit-box-shadow: 0.2rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  box-shadow: 0.2rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.8rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: inline-block;
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.book-now-btn:before {
  content: "";
  background-color: rgba(243, 243, 243, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 0.8rem;
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.book-now-btn:hover:before {
  width: 100%;
  opacity: 0;
}

section {
  position: relative;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

section h2.title {
  text-align: center;
  color: #F8FFE5;
  font-size: 3.8rem;
  font-family: "Dancing Script", cursive;
  margin: 2rem 0;
  text-shadow: 0.1rem 0.1rem 0.1rem #636363;
}

section h2.title.dark {
  color: #3D3D3D;
  text-shadow: none;
}

section h2.zero {
  margin: 0;
  padding: 0;
}

.flex-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-evenly;
  margin: 0 1rem;
}

section.greetings h2.title {
  margin: 0rem;
}

.greeting-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100rem;
  margin: auto;
  padding: 1.5rem 0;
}

.greeting-flex .greeting-message {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
  padding: 20px;
}

.greeting-flex .image-container {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-justify-content: center;
  -ms-flex-preferred-size: 150rem;
      flex-basis: 150rem;
  margin: auto;
  border-radius: 1.5rem;
  overflow: hidden;
}

.greeting-flex .image-container img {
  width: 25rem;
  height: 28rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1.5rem;
}

.top-curve {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.top-curve svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3rem);
  height: 7.8rem;
}

.shape-fillWhite {
  fill: #F8FFE5;
}

.shape-fillPrimary {
  fill: #01cc96;
}

section.training {
  background-color: #01cc96;
}

.training__content {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  text-align: center;
}

.training__content p {
  margin-bottom: 3rem;
  color: white;
  font-size: 1.6rem;
  text-shadow: 0.1rem 0.1rem 0.1rem #636363;
}

.training__content .book-now-btn {
  font-size: 2.5rem;
  background-color: #F8FFE5;
  color: #3D3D3D;
}

.training__content .book-now-btn:before {
  -webkit-animation: enroll__now__ani 1.5s linear infinite;
          animation: enroll__now__ani 1.5s linear infinite;
}

.training__content .book-now-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.8rem;
  border: 0.2rem solid #F8FFE5;
  width: 100%;
  height: 100%;
  -webkit-animation: enroll__now__border__ani 1.5s linear infinite;
          animation: enroll__now__border__ani 1.5s linear infinite;
}

.training__content .book-now-btn:hover {
  background-color: #F18D20;
  color: #F8FFE5;
}

.training__content .book-now-btn:hover::after {
  border-color: #fcd7b4;
}

@-webkit-keyframes enroll__now__ani {
  100% {
    width: 100%;
    opacity: 0;
  }
}

@keyframes enroll__now__ani {
  100% {
    width: 100%;
    opacity: 0;
  }
}

@-webkit-keyframes enroll__now__border__ani {
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

@keyframes enroll__now__border__ani {
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

.training__card {
  text-align: center;
  background-color: #F8FFE5;
  padding: 0.5rem;
  border-radius: 1.5rem;
  max-width: 25rem;
  margin: 2rem;
  position: relative;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: 0.1rem 0.1rem 1rem rgba(58, 58, 58, 0.8);
          box-shadow: 0.1rem 0.1rem 1rem rgba(58, 58, 58, 0.8);
}

.training__card img {
  width: 100%;
  height: 20rem;
  border-radius: 1.5rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin: auto;
}

.training__card:nth-child(2) {
  margin-top: 10rem;
}

section.services {
  background-color: #1B9AAA;
}

.service-card {
  width: 22rem;
  background-color: #F8FFE5;
  color: #3D3D3D;
  border-radius: 1.5rem;
  padding: 0.5rem;
  margin: 2rem;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
  -webkit-box-shadow: 0.2rem 0.4rem 1rem rgba(0, 0, 0, 0.4);
  box-shadow: 0.2rem 0.4rem 1rem rgba(0, 0, 0, 0.4);
  cursor: context-menu;
}

.service-card .img-container {
  overflow: hidden;
  border-radius: 1.5rem;
}

.service-card img {
  width: 100%;
  height: 20rem;
  border-radius: 1.5rem;
  margin: auto;
  margin-bottom: 8rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.service-card h3 {
  text-align: center;
  margin: 0 0.5rem;
}

.service-card:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.service-card:hover .service-book .service-detail {
  height: auto;
  color: #3D3D3D;
}

.service-card .service-book {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #F8FFE5;
  position: absolute;
  bottom: 0.5rem;
  left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.service-card .service-book .service-detail {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  text-align: center;
  height: 0rem;
  overflow: hidden;
  color: transparent;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding: 1rem;
}

.service__card {
  text-align: center;
  background-color: #F8FFE5;
  padding: 0.5rem;
  border-radius: 1.5rem;
  max-width: 25rem;
  margin: 2rem;
  position: relative;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: 0.1rem 0.1rem 1rem rgba(58, 58, 58, 0.8);
          box-shadow: 0.1rem 0.1rem 1rem rgba(58, 58, 58, 0.8);
}

.service__card img {
  border-radius: 1.5rem;
  width: 100%;
  aspect-ratio: 1/0.7;
  -o-object-fit: cover;
     object-fit: cover;
}

.service__card .service__details {
  position: relative;
  bottom: 10%;
  width: 95%;
  height: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border-radius: 1.5rem;
  margin: 0.5rem;
  color: #000;
}

.service__card:after {
  position: absolute;
  bottom: -4rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  content: '';
  width: 40%;
  opacity: 0;
  height: 0.8rem;
  border-radius: 2rem;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: #24252552;
}

.service__card:hover {
  -webkit-transform: translateY(-3rem);
          transform: translateY(-3rem);
}

.service__card:hover::after {
  opacity: 0.5;
  width: 60%;
}

.serving-since {
  padding: 5rem 0;
  font-family: "Dancing Script", cursive;
  text-align: center;
  color: #3D3D3D;
  font-size: 4rem;
}

.serving-since #serving-years {
  margin: 2rem 0;
  text-shadow: 0.2rem 0.5rem 0 rgba(150, 150, 150, 0.91);
  -webkit-text-shadow: 0.2rem 0.5rem 0 rgba(150, 150, 150, 0.91);
  -moz-text-shadow: 0.2rem 0.5rem 0 rgba(150, 150, 150, 0.91);
}

section.satisfied-customers {
  background-color: #01cc96;
  color: #F8FFE5;
}

.customer-card {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 90rem;
  margin: auto auto 5rem auto;
}

.customer-card .comment {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -ms-flex-preferred-size: 80%;
      flex-basis: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #e2e2e257;
  min-height: 10rem;
  padding: 1rem;
  font-size: 1.8rem;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  font-size: "Varela Round", sans-serif;
  -webkit-clip-path: polygon(0 100%, 0 1%, 94% 0, 94% 56%, 100% 53%, 94% 78%, 94% 100%);
          clip-path: polygon(0 100%, 0 1%, 94% 0, 94% 56%, 100% 53%, 94% 78%, 94% 100%);
}

.customer-card .image-container {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  height: 22rem;
  padding: 0.5rem;
  border-radius: 1.5rem;
  background-color: #F8FFE5;
}

.customer-card .image-container img {
  border-radius: 1.5rem;
  margin: auto;
  width: 20rem;
  height: 21rem;
  -o-object-fit: cover;
     object-fit: cover;
}

section.contact-us .image-container {
  width: 40%;
  margin-bottom: 3rem;
}

section.contact-us form {
  width: 60%;
  margin-top: 2rem;
  max-width: 50rem;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.contact-us form label {
  display: block;
  width: 90%;
  margin-bottom: 0.5rem;
}

section.contact-us form input,
section.contact-us form textarea {
  width: 90%;
  margin-bottom: 1rem;
}

section.contact-us form textarea[name="message"] {
  height: 25rem;
  resize: none;
}

section.contact-us form input[type="submit"] {
  max-width: 10rem;
  background-color: #01cc96;
  color: #F8FFE5;
}

input,
textarea {
  padding: 1rem 1.5rem;
  background-color: #E4E4E4;
  border: 0.1rem solid #c7c7c7;
  border-radius: 1rem;
}

input:hover, input:focus,
textarea:hover,
textarea:focus {
  border: 0.1rem solid #01cc96;
  outline: none;
}

footer {
  background-color: #3D3D3D;
  color: #F8FFE5;
  padding-top: 2rem;
  position: relative;
}

.links {
  margin: 0 1rem 2rem 0;
}

.links h3 {
  position: relative;
  width: 80%;
  min-width: 20rem;
  margin-bottom: 1.5rem;
}

.links h3:before {
  content: "";
  position: absolute;
  background-color: rgba(248, 255, 229, 0.7);
  bottom: -0.8rem;
  width: 50%;
  height: 0.2rem;
}

.links img {
  width: 12rem;
  height: 10rem;
  margin-right: 1rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.links ul {
  max-width: 30rem;
  margin-top: 1rem;
}

.links ul li {
  margin-bottom: 0.6rem;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.links ul li img {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}

.links ul li a {
  position: relative;
}

.links ul li a:before {
  content: "";
  height: 0.2rem;
  width: 0;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
  background-color: #01cc96;
  position: absolute;
  bottom: -0.2rem;
}

.links ul li a:hover {
  color: #01cc96;
}

.links ul li a:hover:before {
  width: 100%;
}

/* curves */
.footer-curve {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.footer-curve svg {
  fill: #fff;
}

.aku-developer {
  background-color: #242525;
  color: #F8FFE5;
  letter-spacing: 0.1rem;
  padding-block: 0.8rem;
  text-align: center;
}

.aku-developer a {
  color: #01cc96;
}

@media only screen and (max-width: 780px) {
  .greeting-flex {
    display: block;
  }
  .training__content {
    -ms-flex-preferred-size: 90%;
        flex-basis: 90%;
  }
  .training__card:nth-child(2) {
    margin-top: 2rem;
  }
  .flex-block .service-card {
    width: 100%;
    max-width: 40rem;
  }
  .flex-block .service-card img {
    width: 100%;
    height: 25rem;
    margin-bottom: 14rem;
  }
  .flex-block .service-card .service-book .service-detail {
    position: relative;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    text-align: center;
    height: auto;
    overflow: hidden;
    color: #3D3D3D;
    padding: 0.5rem 1rem;
  }
  .flex-block .service__card {
    width: 90%;
    max-width: 350px;
  }
  .customer-card {
    display: block;
  }
  .customer-card .comment {
    -webkit-clip-path: polygon(0 100%, 0 20%, 51% 20%, 50% 0, 58% 20%, 100% 20%, 100% 100%);
            clip-path: polygon(0 100%, 0 20%, 51% 20%, 50% 0, 58% 20%, 100% 20%, 100% 100%);
    padding-top: 3rem;
    width: 90%;
    margin: auto;
    border-bottom-right-radius: 1.5rem;
  }
  .customer-card .image-container {
    width: 85%;
    max-width: 25rem;
    max-height: 25rem;
    margin: auto;
  }
  .customer-card .image-container img {
    width: 100%;
  }
  section.contact-us .image-container {
    display: none;
  }
  section.contact-us form {
    width: 100%;
  }
  .links[id="about-us-footer"] {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */